<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


















<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <!-- iPhone viewport -->
   <meta name="viewport" content="width=1020, user-scalable=yes" />


   <title>Plan for the course</title>

    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.uio.no/vrtx/decorating/resources/dist/images/favicon.ico" />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.uio.no/vrtx/decorating/resources/dist/style/style.css" />

    <!--[if IE 7]>
         <link type="text/css" rel="stylesheet" media="all" href="http://www.uio.no/vrtx/decorating/resources/dist/style/style_ie7.css" />
       <![endif]-->

       <!--[if lte IE 6]>
         <link type="text/css" rel="stylesheet" media="all" href="http://www.uio.no/vrtx/decorating/resources/dist/style/style_ie6.css" />
       <![endif]-->


    <link type="text/css" rel="stylesheet" media="all" href="http://www.uio.no/vrtx/decorating/resources/dist/www.uio.no/logos-eng/logos.css" />
    <link type="text/css" rel="stylesheet" media="print" href="http://www.uio.no/vrtx/decorating/resources/dist/style/print.css" />
    <link type="text/css" rel="stylesheet" media="handheld" href="http://www.uio.no/vrtx/decorating/resources/dist/style/handheld.css"/>

   <script type="text/javascript" src="http://www.uio.no/vrtx/__vrtx/static-resources/jquery/jquery.min.js"></script>

   <meta name="MSSmartTagsPreventParsing" content="true" />
   <meta http-equiv="imagetoolbar" content="no" />



<meta xmlns="" name="spraak" content="en"/>
<meta content="eksamen" name="dokumenttype"/>

  </head>

  <body class='www.uio.no faculty' >

    <!--stopindex-->

    <!-- Navigation start -->
    <ul id="hidnav">
      <li><a href="#globalnav">Jump to global navigation</a></li>
      <li><a href="#main">Jump to main contentt</a></li>
      <li><a href="#bottomnav">Jump to bottom navigation</a></li>
      <li><a href="#footer">Jump to contact information</a></li>
    </ul>
    <!-- Navigation end -->

    <!-- Page header starts -->
    <div id="head-globalnav" class="head-uio">
       <div id="head">
	  <div id="logos">
	    <div id="uiologo" title="Go to University of Oslo"><a href="http://www.uio.no/english/"><span></span>University of Oslo</a></div>
	    <div id="facultylogo" title="Go to University of Oslo"><a href="http://www.uio.no/english/"><span></span>University of Oslo</a></div>
	  </div>

	  <form class="searchform" method="get" action="/english">
	    <fieldset>
	      <label for="searchstring" class="searchstringlabel">Search in University of Oslo</label>
              <input type="hidden" name="vrtx" value="search"/>
	      <input type="text" id="searchstring" name="query" value="" />
	      <button type="submit" class="searchsubmit"><span>Search</span></button>
	    </fieldset>
	  </form>

	  <!-- head-menu -->
          <div id="head-menu">
            <ul class="ref-menu"><li><a href="http://www.uio.no/">Norwegian website</a></li></ul>
            <ul class="vrtx-uri-menu"><li class="for-employees"><a href="http://www.uio.no/english/for-employees/">For employees</a></li></ul>
          </div>
          <!-- head-menu -->
	</div>

        <!-- Global navigation start -->
	<div id="globalnav">
          <ul class="vrtx-tab-menu">
            <li class="english parent-folder"><a href="http://www.uio.no/english/">Home</a></li>
            <li class="research"><a href="http://www.uio.no/english/research/">Research</a></li>
            <li class="vrtx-active-item studies vrtx-current-item"><a href="http://www.uio.no/english/studies/">Studies</a></li>
            <li class="student-life"><a href="http://www.uio.no/english/student-life/">Student Life</a></li>
            <li class="services"><a href="http://www.uio.no/english/services/">Services and tools</a></li>
            <li class="about"><a href="http://www.uio.no/english/about/">About UiO</a></li>
            <li class="people"><a href="http://www.uio.no/english/people/">People</a></li>
          </ul>
        </div>
	<!-- Global navigation end -->
    </div>
    <!-- Page header end -->

    <div id="uiodoc-wrapper">
    <div id="uiodoc">
        <!-- img-tag for print -->
        <img id="head-print" alt="print logo" src="http://www.uio.no/vrtx/decorating/resources/dist/www.uio.no/logos-eng/faculty-small.png"/>

	<!-- Page content start -->
	<div id="main">
          <!--startindex-->

                     <!-- left menu (default) -->
            <!--stopindex-->
            <div id="left-main">

              <ul class="vrtx-breadcrumb-menu">
		<li class="vrtx-ancestor"> <a href="http://www.uio.no/english/studies/"><span>Studies</span></a> </li>
		<li class="vrtx-ancestor"><a href="http://www.uio.no/english/studies/courses/"><span>Courses</span></a></li>
                <li class="vrtx-parent">
  <ul class="vrtx-breadcrumb-menu">
			<li class="vrtx-parent" ><a href="http://www.uio.no/studier/emner/matnat/ifi/INF5620/"><span>INF5620</span></a>
      <ul>
		  <li class="vrtx-child"><a class="vrtx-marked" href="http://www.uio.no/studier/emner/matnat/ifi/INF5620/h12/"><span>Autumn 2012</span></a></li>
      </ul>
    </li>
  </ul>
</li>
              </ul>
            </div>
            <div id="right-main">
              <!--startindex-->


<h2>Plan for the course  <a name="___sec0"></a></h2>
<p>

<ul>
 <li> Lectures 2 h every Thursday 14.15-16.00.
 <li> Exercise lab Thursdays 16.15-17(+) where exercises are presented.
 <li> <a href="../lectures/handwritings.html">Quick summary of lectures</a> are
   updated after each lecture (if not, send email to <tt>hpl at
   simula.no</tt>)
 <li> Preparations to lectures will be possible if the corresponding
   <a href="notes.html">course notes</a> are available, see the <a href="../lectures/handwritings.html">Quick
   summary of lectures</a> for
   announcements of topics.
 <li> A project, consisting of some related exercises, is solved by
   a small student group (2-3 students) almost every week.
   The solution becomes available as a program on
   <a href="http://github.com/hplgit/INF5620/">GitHub</a>. Others are also
   encouraged to try to solve these projects.
   Those who send in a satisfactory solution in email before the
   project is presented, can get 1 credit point per exercise.
   See the Homework section on the <a href="index.html">main page</a> for
   announcement of exercises.
 <li> A project with the wave equation, counting 5 credit points, must be done
   by each student.
 <li> A final student-chosen project, lasting two weeks, should be approved before
   the exam. This project counts 10 credit points. Normally, this
   final project is about solving a PDE or system of PDEs by the finite
   element method with aid of the FEniCS package.
 <li> Each student should reach a total of at least 20 credit points
   (i.e., 5 exercises, 1 wave PDE project and 1 student-chosen final
   project).  The PDE project may be replaced by a set of exercises
   when students have done a similar project in other courses.
</ul>

              <!--stopindex-->
            </div>

          <!--stopindex-->
         </div>
	<!-- Page content end -->

      <!-- Bottom navigation start -->
	<div id="bottomnav">
           <div id="breadcrumb-container">
	     <div id="vrtx-breadcrumb-start" class="breadcrumb">
	       <span class="vrtx-uio"><a href="http://www.uio.no/english/">UiO</a> <span class="vrtx-breadcrumb-delimiter">&gt;</span></span>
               <span class="vrtx-faculty"><a href="http://www.uio.no/english/">University of Oslo</a> <span class="vrtx-breadcrumb-delimiter">&gt;</span></span>
             </div>
             <div id="vrtx-breadcrumb" class="breadcrumb">
               <span class="vrtx-breadcrumb-level-3"><a href="http://www.uio.no/english/studies/">Studies</a>
      	         <span class="vrtx-breadcrumb-delimiter">&gt;</span>
               </span>
             </div>
           </div>

           <div id="bottom-menu">

          <div class="vrtx-subfolder-menu">
    <div class="vrtx-group-1">

  <ul class="resultset-1">
      <li>    <a href="http://www.uio.no/english/research/">Research</a>
  <ul>
      <li>
      <a href="http://www.uio.no/english/research/centres-for-research-based-innovation/">Centres for Research-based Innovation</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/research/centres-of-excellence/">Centres of Excellence</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/research/doctoral-degree-and-career/">Doctoral degree and career opportunities</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/research/interfaculty-research-areas/">Interfaculty research areas</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/research/news-and-events/">News and events</a>
      </li>

      <li class="vrtx-more">
        <a href="http://www.uio.no/english/research/">More...</a>
      </li>
  </ul>
</li>
  </ul>

  <ul class="resultset-2">
      <li>    <a href="http://www.uio.no/english/studies/">Studies</a>
  <ul>
      <li>
      <a href="http://www.uio.no/english/studies/about/">About studies</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/studies/admission/">Admission for international applicants</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/studies/bachelor-programmes/">Bachelor's degree programmes</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/studies/course-groups/">Course groups</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/studies/courses/">Courses</a>
      </li>

      <li class="vrtx-more">
        <a href="http://www.uio.no/english/studies/">More...</a>
      </li>
  </ul>
</li>
  </ul>

  <ul class="resultset-3">
      <li>    <a href="http://www.uio.no/english/student-life/">Student life</a>
  <ul>
      <li>
      <a href="http://www.uio.no/english/student-life/budget/">Budget and cost of living</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/student-life/campus-guide/">Campus guide</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/student-life/language-tandem/">Language tandem</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/student-life/life-in-oslo/">Living in Oslo</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/student-life/student-democracy/">Student democracy</a>
      </li>

      <li class="vrtx-more">
        <a href="http://www.uio.no/english/student-life/">More...</a>
      </li>
  </ul>
</li>
  </ul>

  <ul class="resultset-4">
      <li>    <a href="http://www.uio.no/english/services/">Services and tools</a>
  <ul>
      <li>
      <a href="http://www.uio.no/english/services/it/">IT services</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/services/library/">Library </a>
      </li>
      <li>
      <a href="http://www.uio.no/english/services/print/">Print</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/services/public/">Services to the public</a>
      </li>

  </ul>
</li>
  </ul>

  <ul class="resultset-5">
      <li>    <a href="http://www.uio.no/english/about/">About UiO</a>
  <ul>
      <li>
      <a href="http://www.uio.no/english/about/organisation/">Organization</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/about/contact/">Contact</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/about/maps/">Maps</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/about/vacancies/">Jobs and vacancies</a>
      </li>
      <li>
      <a href="http://www.uio.no/english/about/facts/">Facts and figures</a>
      </li>

      <li class="vrtx-more">
        <a href="http://www.uio.no/english/about/">More...</a>
      </li>
  </ul>
</li>
  </ul>

  <ul class="resultset-6">
      <li>      <a href="http://www.uio.no/english/people/">People</a>
</li>
  </ul>
    </div>
        </div>



           </div>
        </div>
      <!-- Bottom navigation end -->
    </div>
    </div>
    <!-- Page wrapper end -->
    <div id="footer-wrapper">
    <!-- Page footer start -->
      <div id="footer">
        <div id="footer-main" class="vcard">
	  <div class="institutelogo fn org"><span></span>University of Oslo</div>
             <div class="adr phone-fax-email visitor-adress">
  <span class="vrtx-label">Contact information</span>
  <span class="tel">Switchboard: <br />+ 47 22 85 50 50</span>
  <p><a href="/english/about/contact/">Contact UiO</a></p>
</div>
<div class="adr mail-adress">
  <span class="vrtx-label">Address</span>
  <span class="post-office-box">University of Oslo</span>
  <span class="post-office-box">P.O. Box 1072 Blindern</span>
  <span class="postal-code">0316</span>
  <span class="locality"> Oslo</span><br />
  <span class="locality"> Norway</span>
</div>
<div class="adr phone-fax-email">
  <span class="vrtx-label">Emergency</span>
  <span>In case of fires, accidents or serious incidents: <br />+ 47 22 85 66 66</span>
</div>



        </div>

        <div id="footer-admin">
          <ul class="unit-admin-links">
             <li id="unit-admin-responsible-header">Responsible for this page:</li>
             <li>


                   <a href="mailto:studieredaktor@admin.uio.no">studieredaktor@admin.uio.no</a>


            </li>
          </ul>
          <ul class="vrtx-admin-links">
            <li>  <div class="vrtx-login">
    <a href="https://www-adm.uio.no/studier/emner/matnat/ifi/INF5620/h12/eksamen.xml?vrtx=admin&amp;authTarget=http">Log in</a>
  </div>
</li>
            <li>


</li>
          </ul>
          <div id="cms">Powered by <a href="http://www.uio.no/tjenester/it/web/vortex/">Vortex</a></div>
        </div>
      </div>
    <!-- Page footer end -->
   </div>

   <script type="text/javascript" src="http://www.uio.no/vrtx/__vrtx/static-resources/jquery/plugins/jquery.autocomplete.js"></script>
   <script type="text/javascript" src="http://www.uio.no/vrtx/decorating/resources/dist/script/uio.js"></script>
   <script type="text/javascript">
      $(document).ready(function() {
        var emnerParams = {selectFirst:false, width:226, max:50, delay:75};
        emnerAutocomplete('course-search', 'emner', emnerParams);
        gotoEmnerAutocompleteSuggestion('course-search');

        $("ul.vrtx-breadcrumb-menu > li:last-child:empty").remove();

      });
   </script>

   <!-- Google Urchin -->
   <script src="http://www.uio.no/vrtx/decorating/resources/dist/urchin/urchin.js" type="text/javascript"></script>
   <script type="text/javascript">
       _udn="uio.no";
       urchinTracker();
   </script>

   <!-- Greybox for Email a friend / Tips en venn -->
   <script type="text/javascript">
     var GB_ROOT_DIR = "http://www.uio.no/vrtx/decorating/resources/dist/script/greybox/";
   </script>
   <script type="text/javascript" src="http://www.uio.no/vrtx/decorating/resources/dist/script/greybox/AJS-combined-min.js"></script>

   <!-- Tablesort -->
   <script type="text/javascript" src="http://www.uio.no/vrtx/__vrtx/static-resources/js/plugins/tablesort-1.5.min.js"></script>
   <script type="text/javascript" src="http://www.uio.no/vrtx/__vrtx/static-resources/js/plugins/tablesort-customsort.js"></script>

   </body>
</html>

