


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Preliminary notes for INF5620 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Preliminary notes for INF5620 1.0 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-65">Adams-Bashforth scheme, 2nd order</a>
  </dt>

      
  <dt><a href="main_decay.html#index-66">Adams-Bashforth scheme, 3rd order</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-55">amplification factor</a>
  </dt>

      
  <dt><a href="main_decay.html#index-21">ArgumentParser (Python module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-6">Backward Euler scheme</a>
  </dt>

      
  <dt><a href="main_decay.html#index-5">backward scheme, 1-step</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-59">backward scheme, 2-step</a>
  </dt>

      
  <dt><a href="main_decay.html#index-60">BDF2 scheme</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-17">command-line interfaces</a>
  </dt>

      
  <dt><a href="main_decay.html#index-23">command-line options and values</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-25">convergence rate</a>
  </dt>

      
  <dt><a href="main_decay.html#index-7">Crank-Nicolson scheme</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-0">decay (problem)</a>
  </dt>

      
  <dt><a href="main_decay.html#index-26">dictionary</a>
  </dt>

      
  <dt><a href="main_decay.html#index-3">difference equation</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-13">doc strings</a>
  </dt>

      
  <dt><a href="main_decay.html#index-31">doctests</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-1">exponential decay</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-11">finite difference operator notation</a>
  </dt>

      
  <dt><a href="main_decay.html#index-15">format string syntax (Python)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-4">Forward Euler scheme</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-63">Heun&#39;s method</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-56">lambda functions</a>
  </dt>

      
  <dt><a href="main_decay.html#index-61">Leapfrog scheme</a>
  </dt>

      
  <dt><a href="main_decay.html#index-62">Leapfrog scheme, filtered</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-19">list comprehension</a>
  </dt>

      
  <dt><a href="main_decay.html#index-69">logistic model</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    mesh
  </dt>

      <dd><dl>
        
  <dt><a href="main_decay.html#index-2">finite differences</a>
  </dt>

      </dl></dd>
      
  <dt><a href="main_decay.html#index-57">method of manufactured solutions</a>
  </dt>

      
  <dt><a href="main_decay.html#index-58">MMS (method of manufactured solutions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-30">module import</a>
  </dt>

      
  <dt><a href="main_decay.html#index-28">modules (Python)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-33">nose (testing)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-47">numerical experiments</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-12">operator notation, finite differences</a>
  </dt>

      
  <dt><a href="main_decay.html#index-22">option-value pairs (command line)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-51">os.system</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-53">Popen (in subprocess module)</a>
  </dt>

      
  <dt><a href="main_decay.html#index-68">population dynamics</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-14">printf format (Python)</a>
  </dt>

      
  <dt><a href="main_decay.html#index-41">problem class</a>, <a href="main_decay.html#index-44">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-70">radioactive decay</a>
  </dt>

      
  <dt><a href="main_decay.html#index-18">reading the command line</a>, <a href="main_decay.html#index-24">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-64">Runge-Kutta, 2nd-order scheme</a>
  </dt>

      
  <dt><a href="main_decay.html#index-67">Runge-Kutta, 4th-order scheme</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-48">scientific experiments</a>
  </dt>

      
  <dt><a href="main_decay.html#index-49">script</a>
  </dt>

      
  <dt>
    software testing
  </dt>

      <dd><dl>
        
  <dt><a href="main_decay.html#index-32">doctests</a>
  </dt>

        
  <dt><a href="main_decay.html#index-35">nose</a>
  </dt>

        
  <dt><a href="main_decay.html#index-38">unittest</a>
  </dt>

      </dl></dd>
      
  <dt><a href="main_decay.html#index-42">solver class</a>, <a href="main_decay.html#index-45">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-54">stability criterion</a>
  </dt>

      
  <dt><a href="main_decay.html#index-52">subprocess (Python module)</a>
  </dt>

      
  <dt><a href="main_decay.html#index-20">sys.argv</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-71">terminal velocity</a>
  </dt>

      
  <dt><a href="main_decay.html#index-29">test block (Python modules)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-40">TestCase (class in unittest)</a>
  </dt>

      
  <dt><a href="main_decay.html#index-9">theta-rule</a>, <a href="main_decay.html#index-10">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-34">unit testing</a>, <a href="main_decay.html#index-36">[1]</a>
  </dt>

      
  <dt><a href="main_decay.html#index-37">unittest</a>, <a href="main_decay.html#index-39">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-50">Unix wildcard notation</a>
  </dt>

      
  <dt><a href="main_decay.html#index-16">user interfaces to programs</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-27">verification</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-43">visualizer class</a>, <a href="main_decay.html#index-46">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_decay.html#index-8">weighted average</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>