
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preliminary notes for INF5620 &mdash; Preliminary notes for INF5620 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Preliminary notes for INF5620 1.0 documentation" href="#" />
    <link rel="next" title="Discretizing first-order ODEs by finite difference methods" href="main_decay.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main_decay.html" title="Discretizing first-order ODEs by finite difference methods"
             accesskey="N">next</a> |</li>
        <li><a href="#">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preliminary-notes-for-inf5620">
<h1>Preliminary notes for INF5620<a class="headerlink" href="#preliminary-notes-for-inf5620" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html">Discretizing first-order ODEs by finite difference methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#finite-difference-methods-for-an-ode">Finite difference methods for an ODE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exponential-decay">Exponential decay</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-forward-euler-scheme">The Forward Euler scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-backward-euler-scheme">The Backward Euler scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-crank-nicolson-scheme">The Crank-Nicolson scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-unifying-rule">The unifying <span class="math">\(\theta\)</span>-rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#constant-time-step">Constant time step</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#compact-operator-notation-for-finite-differences">Compact operator notation for finite differences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#implementation">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#making-a-program">Making a program</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#verifying-the-implementation">Verifying the implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#computing-the-numerical-error">Computing the numerical error</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#plotting-solutions">Plotting solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#plotting-with-scitools">Plotting with SciTools</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#creating-user-interfaces">Creating user interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#computing-convergence-rates">Computing convergence rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#memory-saving-implementation">Memory-saving implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#software-engineering">Software engineering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#making-a-module">Making a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#prefixing-imported-functions-by-the-module-name">Prefixing imported functions by the module name</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#doctests">Doctests</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#unit-testing-with-nose">Unit testing with nose</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#classical-unit-testing-with-unittest">Classical unit testing with unittest</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#implementing-simple-problem-and-solver-classes">Implementing simple problem and solver classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#implementing-more-advanced-problem-and-solver-classes">Implementing more advanced problem and solver classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#performing-scientific-experiments">Performing scientific experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#interpreting-output-from-other-programs">Interpreting output from other programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#making-a-report">Making a report</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#publishing-a-complete-project">Publishing a complete project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#exercises">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-1-experiment-with-integer-division">Exercise 1: Experiment with integer division</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-2-experiment-with-wrong-computations">Exercise 2: Experiment with wrong computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-3-implement-specialized-functions">Exercise 3: Implement specialized functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-4-plot-the-error-function">Exercise 4: Plot the error function</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-5-compare-methods-for-a-give-time-mesh">Exercise 5: Compare methods for a give time mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-6-change-formatting-of-numbers-and-debug">Exercise 6: Change formatting of numbers and debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-7-write-a-doctest">Exercise 7: Write a doctest</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-8-write-a-nose-test">Exercise 8: Write a nose test</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-9-make-a-module">Exercise 9: Make a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-10-make-use-of-a-class-implementation">Exercise 10: Make use of a class implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#analysis-of-the-rule-for-a-decay-ode">Analysis of the <span class="math">\(\theta\)</span>-rule for a decay ODE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#discouraging-numerical-solutions">Discouraging numerical solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#experimental-investigation-of-oscillatory-solutions">Experimental investigation of oscillatory solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exact-numerical-solution">Exact numerical solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#comparing-amplification-factors">Comparing Amplification Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#series-expansion-of-amplification-factors">Series Expansion of Amplification Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#local-error">Local error</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#analytical-comparison-of-schemes">Analytical comparison of schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-real-global-error-at-a-point">The real (global) error at a point</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#integrated-errors">Integrated errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#id20">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-11-explore-the-rule-for-exponential-growth">Exercise 11: Explore the <span class="math">\(\theta\)</span>-rule for exponential growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-12-summarize-investigations-in-a-report">Exercise 12: Summarize investigations in a report</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-13-plot-amplification-factors-for-exponential-growth">Exercise 13: Plot amplification factors for exponential growth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#model-extensions">Model extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#extension-to-a-variable-coefficient">Extension to a variable coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#extension-to-a-source-term">Extension to a source term</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#implementation-of-the-generalized-model-problem">Implementation of the generalized model problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#verification-via-trivial-solutions">Verification via trivial solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#verification-via-manufactured-solutions">Verification via manufactured solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#extension-to-systems-of-odes">Extension to systems of ODEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#general-first-order-odes">General first-order ODEs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#generic-form">Generic form</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#the-odespy-software">The Odespy software</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#example-runge-kutta-methods">Example: Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#example-adaptive-runge-kutta-methods">Example: Adaptive Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#other-schemes">Other schemes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#id21">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-14-implement-the-2-step-backward-scheme">Exercise 14: Implement the 2-step backward scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-15-implement-the-leapfrog-scheme">Exercise 15: Implement the Leapfrog scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-16-experiment-with-the-leapfrog-scheme">Exercise 16: Experiment with the Leapfrog scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-17-analyze-the-leapfrog-scheme">Exercise 17: Analyze the Leapfrog scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-18-implement-the-2nd-order-adams-bashforth-scheme">Exercise 18: Implement the 2nd-order Adams-Bashforth scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-19-implement-the-3rd-order-adams-bashforth-scheme">Exercise 19: Implement the 3rd-order Adams-Bashforth scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-20-generalize-a-class-implementation">Exercise 20: Generalize a class implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-21-generalize-an-advanced-class-implementation">Exercise 21: Generalize an advanced class implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-22-make-a-unified-implementation-of-many-schemes">Exercise 22: Make a unified implementation of many schemes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#applications-of-exponential-decay-models">Applications of exponential decay models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#evolution-of-a-population">Evolution of a population</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#compound-interest-and-inflation">Compound interest and inflation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#radioactive-decay">Radioactive Decay</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#newton-s-law-of-cooling">Newton&#8217;s law of cooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#decay-of-atmospheric-pressure-with-altitude">Decay of atmospheric pressure with altitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#vertical-motion-of-a-body-in-a-viscous-fluid">Vertical motion of a body in a viscous fluid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_decay.html#id24">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-23-simulate-the-pressure-drop-in-the-atmosphere">Exercise 23: Simulate the pressure drop in the atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-24-make-a-program-for-vertical-motion-in-a-fluid">Exercise 24: Make a program for vertical motion in a fluid</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-25-plot-forces-acting-in-vertical-motion-in-a-fluid">Exercise 25: Plot forces acting in vertical motion in a fluid</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-26-simulate-a-free-fall-of-a-parachute-jumper">Exercise 26: Simulate a free fall of a parachute jumper</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-27-simulate-a-complete-parachute-jump">Exercise 27: Simulate a complete parachute jump</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-28-simulate-a-rising-ball-in-water">Exercise 28: Simulate a rising ball in water</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-29-radioactive-decay-of-carbon-14">Exercise 29: Radioactive decay of Carbon-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-30-radioactive-decay-of-two-substances">Exercise 30: Radioactive decay of two substances</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-31-find-time-of-murder-from-body-temperature">Exercise 31: Find time of murder from body temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-32-simulate-an-oscillating-cooling-process">Exercise 32: Simulate an oscillating cooling process</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-33-compute-by-solving-an-ode">Exercise 33: Compute <span class="math">\(y=|x|\)</span> by solving an ODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-34-simulate-growth-of-a-fortune-with-random-interest-rate">Exercise 34: Simulate growth of a fortune with random interest rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-35-simulate-sudden-environmental-changes-for-a-population">Exercise 35: Simulate sudden environmental changes for a population</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-36-simulate-oscillating-environment-for-a-population">Exercise 36: Simulate oscillating environment for a population</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-37-simulate-logistic-growth">Exercise 37: Simulate logistic growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_decay.html#exercise-38-rederive-the-equation-for-continuous-compound-interest">Exercise 38: Rederive the equation for continuous compound interest</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preliminary notes for INF5620</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="main_decay.html"
                        title="next chapter">Discretizing first-order ODEs by finite difference methods</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main_decay.html" title="Discretizing first-order ODEs by finite difference methods"
             >next</a> |</li>
        <li><a href="#">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>