
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preliminary notes for INF5620 &mdash; Preliminary notes for INF5620 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Preliminary notes for INF5620 1.0 documentation" href="#" />
    <link rel="next" title="A Vibration Problem" href="main_vib.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main_vib.html" title="A Vibration Problem"
             accesskey="N">next</a> |</li>
        <li><a href="#">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preliminary-notes-for-inf5620">
<h1>Preliminary notes for INF5620<a class="headerlink" href="#preliminary-notes-for-inf5620" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_vib.html">A Vibration Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_vib.html#a-simple-vibration-problem">A simple vibration problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#a-centered-finite-difference-scheme">A centered finite difference scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#long-time-simulations">Long-time simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#empirical-analysis-of-the-solution">Empirical analysis of the solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#analysis-of-the-numerical-scheme">Analysis of the numerical scheme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_vib.html#alternative-schemes-based-on-1st-order-equations">Alternative schemes based on 1st-order equations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#standard-methods-for-1st-order-ode-systems">Standard methods for 1st-order ODE systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#the-euler-cromer-method">The Euler-Cromer method</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#a-method-utilizing-a-staggered-mesh">A method utilizing a staggered mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_vib.html#exercises">Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-1-use-a-linear-function-to-verify-the-implementation">Exercise 1: Use a linear function to verify the implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-2-show-that-the-phase-error-grows-linearly-with">Exercise 2: Show that the phase error grows linearly with <span class="math">\(t\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-3-improve-the-accuracy-by-adjusting-the-frequency">Exercise 3: Improve the accuracy by adjusting the frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-4-use-a-taylor-polynomial-to-compute">Exercise 4: Use a Taylor polynomial to compute <span class="math">\(u^1\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-5-find-the-largest-relevant-value-of">Exercise 5: Find the largest relevant value of <span class="math">\(\omega\Delta t\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="main_vib.html#exercise-6-visualize-the-accuracy-of-finite-differences-for">Exercise 6: Visualize the accuracy of finite differences for <span class="math">\(u=e^{i\omega t}\)</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preliminary notes for INF5620</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="main_vib.html"
                        title="next chapter">A Vibration Problem</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main_vib.html" title="A Vibration Problem"
             >next</a> |</li>
        <li><a href="#">Preliminary notes for INF5620 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hans Petter Langtangen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>